VITE_SUPABASE_PROJECT_ID="fqjrehhemtpbztjpfpfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxanJlaGhlbXRwYnp0anBmcGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTA0MTQsImV4cCI6MjA4MjYyNjQxNH0.ZjBvRzkmCq7ecMt_Ww7nMD72zfIbJPOVOGYe1m9FwmI"
VITE_SUPABASE_URL="https://fqjrehhemtpbztjpfpfu.supabase.co"
